<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Colmaracademy</title>
        <link rel="stylesheet" href="/style.css">
    </head>
    <body>
        <header>
            <div id="header-desktop" class="desktop">
                <div id="company">
                    <a class="logo" href="index.html"><img src="/resources/images/ic-logo.svg"></a>
                    <p class="company-name"><strong>COLMAR</strong>ACADEMY</p>    
                </div>
                <nav>                
                    <ul>
                        <li><a href="#">On campus</a></li>
                        <li><a href="#">Online</a></li>
                        <li><a href="#">or companies</a></li>
                        <li><a href="#">Sign in</a></li>
                    </ul>
                </nav>
            </div>
            <div id="header-mobile" class="mobile">
                <nav>                
                    <ul>
                        <li><a href="index.html" class="logo" ><img src="/resources/images/ic-logo.svg"></a></li>
                        <li><a href="#"><img src="/resources/images/ic-on-campus.svg"></a></li>
                        <li><a href="#"><img src="/resources/images/ic-online.svg"></a></li>
                        <li><a href="#"><img src="/resources/images/ic-login.svg"></a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <main>
            <section id="banner">
                <div id="banner-content">
                    <img src="/resources/images/banner.jpg">
                    <div id="banner-info">
                        <h1>Learning something new everyday</h1>
                        <p>Study is a a life long habit, so let's learn something new every day. Enjoy your learning!</p>
                        <div href="#" id="start-here">Start here</div>
                    </div>
                </div>
            </section>
            <section id="information">                
                <div id="information-main">
                    <img src="/resources/images/information-main.jpg">
                    <h2>It doesn't hurt to keep practicing</h2>
                    <p>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiameget magna laoreet, efficitur dolor consequat, tristique ligula."</p>
                    <span><small>Emanuel, Sr Strategist at Hiring.com</small></span>
                </div>
                <div id="info-catalog">
                    <div id="orientation" class="thumbnail-card-container">
                        <div class="thumbnail-card">
                            <img src="/resources/images/information-orientation.jpg">
                            <div id="orientation-info" class="card-info"> 
                                <h3>Orienation Date</h3>
                                <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
                                <a href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div id="campus" class="thumbnail-card-container">
                        <div class="thumbnail-card">
                            <img src="/resources/images/information-campus.jpg">
                            <div id="campus-info" class="card-info">
                                <h3>Our campus</h3>
                                <p>Find which campus is close by you</p>
                                <a href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div id="guest-lecture" class="thumbnail-card-container">
                        <div class="thumbnail-card">
                            <img src="/resources/images/information-guest-lecture.jpg">
                            <div id="guest-info" class="card-info">
                                <h3>Our guest lecture</h3>
                                <p>Join a keynote with Oliver Sack about music in medical treatment</p>
                                <a href="#">Read more</a> 
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="courses">
                <h2>Start learning</h2>
                <div id="course-cards">
                    <div class="course-card">
                        <img class="course-card-image" src="/resources/images/course-software.jpg">
                        <div class="course-card-body">
                            <h3 class="course-card-title">Software engineering</h3>
                            <p class="course-card-subtitle">COURSES</p>
                            <p class="course-card-text">Web Development, Mobile Development, iOT, APIs</p>
                        </div>                        
                    </div>
                    <div class="course-card">
                        <img class="course-card-image" src="/resources/images/course-computer-art.jpg">
                        <div class="course-card-body">
                            <h3 class="course-card-title">Computer art</h3>
                            <p class="course-card-subtitle">COURSES</p>
                            <p class="course-card-text">Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>                            
                        </div>
                    </div>
                    <div class="course-card">
                        <img class="course-card-image" src="/resources/images/course-design.jpg">
                        <div class="course-card-body">
                            <h3 class="course-card-title">Design</h3>
                            <p class="course-card-subtitle">COURSES</p>
                            <p class="course-card-text">User Experience Design, User Research, Visual Design</p>    
                        </div>
                    </div>
                    <div class="course-card">
                        <img class="course-card-image" src="/resources/images/course-data.jpg">
                        <div class="course-card-body">
                            <h3 class="course-card-title">Data</h3>
                            <p class="course-card-subtitle">COURSES</p>
                            <p class="course-card-text">Data Science, Big Data, SQL, Data Visualization</p>                            
                        </div>
                    </div>
                    <div class="course-card">
                        <img class="course-card-image" src="/resources/images/course-business.jpg">
                        <div class="course-card-body">
                            <h3 class="course-card-title">Business</h3>
                            <p class="course-card-subtitle">COURSES</p>
                            <p class="course-card-text">Product Development, Business Development, Startup</p>                            
                        </div>
                    </div>
                    <div class="course-card">
                        <img class="course-card-image" src="/resources/images/course-marketing.jpg">
                        <div class="course-card-body">
                            <h3 class="course-card-title">Marketing</h3>
                            <p class="course-card-subtitle">COURSES</p>
                            <p class="course-card-text">Analytics, Content Marketing, Mobile Marketing</p>                            
                        </div>
                    </div>
                </div>
            </section>
            <section id="thesis-exhibit">
                <h2>Thesis exhibit</h2>
                <div id="thesis-container">
                    <div id="reimagine-urban">
                        <div id="video-container">
                            <video muted autoplay loop playsinline>
                                <source src="resources/videos/thesis.mp4" type="video/mp4">
                                Your browswer does not support the video tag.
                            </video>
                        </div>
                        <h4 class="thesis-title">Reimagine urban</h4>
                        <p class="thesis-text">"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula."</p>
                    </div>
                    <div id="thesis-examples">
                        <div id="thesis-fisma" class="thesis-card-container">
                            <div class="thesis-card">
                                <img class="thesis-image" src="/resources/images/thesis-fisma.jpg">
                                <div class="thesis-card-info">
                                    <h4 class="thesis-title">Fisma: Design and Prototype</h4>
                                    <p class="thesis-text">Designer showcase of new prototype product</p>                                    
                                </div>
                            </div>
                        </div>
                        <div id="thesis-newyork" class="thesis-card-container">
                            <div class="thesis-card">
                                <img class="thesis-image" src="/resources/images/thesis-now-and-then.jpg">
                                <div class="thesis-card-info">
                                    <h4 class="thesis-title">Now and then</h4>
                                    <p class="thesis-text">Research study about New York</p>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div id="footer-container">
                <div id="copyright">&copy;2016 Colmar Academy. All rights reserved</div>
                <div id="terms-privacy">
                    <ul>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Privacy</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>